# Salesforce
SF_CLIENT_ID=3MVG9riCAn8HHkYWPdl0w4UBQik08.Z5pJbREwjUTxkuQJcQF6wrLLqXmQnBlnk7AErlWsCoz0rpJqBOIyJhk
SF_CLIENT_SECRET=217EA62CBECD679A08C2B61100B7A9C8BEF66F4B89F0C65441FA8794086F2FF1
SF_REDIRECT_URI=https://adenuniversity.my.salesforce.com/services/oauth2/token
SF_LOGIN_URL=https://adenuniversity.my.salesforce.com
SF_USER=salesforce.api.user@aden.org
SF_PASS=Xcvr3255DgMUIw1UM4hugp5Xiun777oTTj1r5p5
SF_PASSWORD=Xcvr3255DgMUIw1

# AUTH API KEYS
AUTH_SALESFORCE_API_KEY=eceebc33-e41b-4954-b639-86368773df77