PORT=9000
HOST=0.0.0.0


SF_CLIENT_ID=3MVG9QBLg8QGkFerS4zTdoCnaDJSqgN5hEzYxe1HpQ25vk0JcEdNWtgvX6LBIxnzMWBYw8XpQMoLS9ldjZ1iP
SF_CLIENT_SECRET=AB6A92A56CC0C6C051C9305CEFA71733F36B9C5A647FBF923C740823837E9C68
SF_REDIRECT_URI=https://adenuniversity--admins3.sandbox.my.salesforce.com/services/oauth2/token
SF_LOGIN_URL=https://adenuniversity--admins3.sandbox.my.salesforce.com/
SF_USER=admin.salesforce@aden.org.admins3
SF_PASS=4W7$kCDAwMr06MDQTSaFwwGuXRi8e4nKdfY
SF_PASSWORD=4W7$kCDAwM


AUTH_SALESFORCE_API_KEY=eceebc33-e41b-4954-b639-86368773df77