# Api general settings
APP_PORT=9000
APP_HOST=0.0.0.0
APP_ENV=test


PORT=3000
MSSQL_HOST=10.158.0.6
MSSQL_PORT=49527
MSSQL_USER=sis
MSSQL_PASSWORD=Shoofa6i
MSSQL_DB=FAD
MSSQL_SCHEMA=dbo

# Formulario
URL_FORM=https://inscripciones.adenu.edu.pa

# Salesforce
SF_CLIENT_ID=3MVG9QBLg8QGkFerS4zTdoCnaDJSqgN5hEzYxe1HpQ25vk0JcEdNWtgvX6LBIxnzMWBYw8XpQMoLS9ldjZ1iP
SF_CLIENT_SECRET=AB6A92A56CC0C6C051C9305CEFA71733F36B9C5A647FBF923C740823837E9C68
SF_REDIRECT_URI=https://adenuniversity--admins3.sandbox.my.salesforce.com/services/oauth2/token
SF_LOGIN_URL=https://adenuniversity--admins3.sandbox.my.salesforce.com/
SF_USER=admin.salesforce@aden.org.admins3
SF_PASS=4W7$kCDAwMr06MDQTSaFwwGuXRi8e4nKdfY
SF_PASSWORD=4W7$kCDAwM

# Crm
CRM_URL=https://ocrm.aden.org
CRM_DB=OERP-PROD
CRM_USERNAME=sis-api@aden.org
CRM_PASSWORD=b3b9e9b815954e96abffdf3f5e4e51da22dee3084d0eee56940111ae256aca9f

# Educat
EDUCAT_URL=https://educat-test.adenu.edu.pa
EDUCAT_DB=Educat
EDUCAT_USERNAME=sis-api@aden.org
EDUCAT_PASSWORD=b3b9e9b815954e96abffdf3f5e4e51da22dee3084d0eee56940111ae256aca9f

# Educat MX
EDUCATMX_URL=https://educat.aden.mx
EDUCATMX_DB=Educat
EDUCATMX_USERNAME=salesforce-api@aden.org
EDUCATMX_PASSWORD=b3b9e9b815954e96abffdf3f5e4e51da22dee3084d0eee56940111ae256aca9f

# ERP
ERP_URL=https://erp-pa-test.aden.org
ERP_DB=panama
ERP_USERNAME=salesforce-api@aden.org
ERP_PASSWORD=b3b9e9b815954e96abffdf3f5e4e51da22dee3084d0eee56940111ae256aca9f

# MYSQL 
MYSQL_HOST=10.158.0.37
MYSQL_PORT=3306
MYSQL_USER=datosweb
MYSQL_PASSWORD=h0m3r0
MYSQL_DB=ADEN_forms

# Mail
SEND_GRID_KEY=SG.4K9XlADcRlyEGWrSmNv9FA.f1mO0BDftOhfmpzNk9onRAnqkmI0QFOiipl07HavKv0QUITAR

# Aurens
# AURENS_API_KEY=90TQPV0YXRDM14mUhRnQ5YXYnV1YDdXSt0iaBVHTKRVNUpFWvlXM0llct0SP9E0MLlUbwoHRRhEZ2dHWRJlYrtkWqdVVwNmTZZXeul1KYpVeFVmbi9kQkZTSodmN2EkQ1ZEd1QjQol0TZlUS6RkR2UVcyMEOldmSJlTV2F3ShJXdNt2Z4pVas12RktEcW1WSSBzdOZTOPpmY5QlZHx2a11mQPpVRSBjMBNlbMplTB9ie6hjdHJGMK10ULlDOXN0QTxkavxmU6RlNQdmTFBTel1GO4BjNOJGNs9EN0siSO9kaQNTOClmRpRTStNDTvVHWBNlTk9CeyhXe5p2ZOpkbT1EdmpUR5UzL6J1S3IFMFdERuFTSQUITAR

# AUTH API KEYS
AUTH_SALESFORCE_API_KEY=eceebc33-e41b-4954-b639-86368773df77
AUTH_EDUCAT_API_KEY=8e36e90e-030d-4868-b9cc-2f73ba34dba6
AUTH_LANDING_API_KEY=e3f2db7c-4a46-4a2d-bab8-3425d0eb2f57
AUTH_FORMULARIO_API_KEY=eedbce91-5a30-4778-acde-4a21bcd2bef0

# GOOGLE DRIVE ENV
# drive.salesforce@aden.org
# salesforce123.
DRIVE_SCOPE_URL='https://www.googleapis.com/auth/drive'
DRIVE_FOLDER_ID='1_IwE-nO-I1_4ceajufpBTMCGfFEuQrDi'
DRIVE_CLIENT_EMAIL='salesforce-formulario@odoo-171913.iam.gserviceaccount.com'
DRIVE_PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuSM9Pn4WcCNZq\nbr/g9B/wHfYyfbCX+pUxQ3IoahFWsLTSXUifG4tmlif+It/l+MBcYJNGTmsEzLGr\nJCMJCJ3b/wchPL6xHNuxZFT8mM9wJ+WudQs5jZW/PwyVOSDC/I/MoZp2uNDvdLTX\nf5iQEDvl6nDNs0fwkBO7lgHirhJQVDJhWffLepHx3AyECwn3QUvAeA4dc5iE5jTp\nip/ffoSGTdONes99b7u12S+lFkhi/7CF3O4ea8qofJMZ9g4I7qvCfmL4lcAMiIW3\nEID0ym/tpVPOQtmOBlHn20xkqXzobBFtJZTiIUUbFRGczK5eQ21L0+5FJMR+oEH3\nh1dnB3eFAgMBAAECggEANDaX9TDDZHW5VvWLAqfgkZ1ITuQc7csiuzmLj9QHEcOq\nyIMt6Izl/Hvry1VDYrBdYM+GD8Aai7uPVshivqgYMvp6dliugH02zDRUycA2FVG+\nm79w93MVc9A9ws70o7XqltGrZvoDjlmWfCE74Z0bdMwBs36MhOOFJePQ+MpRrkKr\n78L2wkwXCE0dFbvi9czPkcWPcXsj2qDxncN8CO+EfhQV2fRl7L6jIB2jmgn4hOQz\n0M0XIkyUIgrW3wgGmMCHd2VfJCbRXNYu+4ZO/YzTces9tuLOypl6FWWlvUW4YwXF\n6JImMxHtGBlp7W3kAnjdYNx09qUJjDRyfmBYoP1N2QKBgQDrU093UvQCpGkJMxXF\nNUeAUkrkldxe6bJdMoIx4yF+OfvjgomlBVoZAHQo/3tmOUBMNa0XDRxC8H7dopc0\nNCBdZY8rS1fZPz7O8k11m8jxAeUeRZUfAXpIy+NCzRkuh3p4ZtNXc9f5Z9Vvl4pa\nXqWFJDtkqQ4Eqqyqo7B9CjuhLwKBgQC9mKEx/O9EviCDPXCNdw8U9eTBi9Vth2zy\n03gEQ2dOdYO4ULICKjXrvbQLKZZdZIrWSJzX/QARNzw0OrQGIFY+Z518CARhrqcz\n/sRQvbE+RAoQh1eFirEpHuSfB0/E/oa4oDO+42W+adxUnMUjhCfoz2elIgV71BT8\npx5yqX19iwKBgQDk3LQnL0TioPUKHmWo0sVEFkSCBQE6SXvPScT3MZcsRMYloJmv\nJQJX2GogST/AziMrOvSou3Zl37DyaiM1gRCM5K2VhIPeY7T43QvaOnT1d0tV4oRB\nkFVWIPxXxlIcP2QrXo1huucrxwD7s1y5wNynHPKqVgOtJDQjDGkjYmVVvwKBgDaX\n13qkYWVC9eu0ak9hxAb+EwOkNy2VvEpjmABqRDn0XpxZKBi1fNdHxasdK33y8INp\nXzhWUomihQRpDuNgtlS70z4etNxHxT+UkYTKSloqj1dZEVuTpxW3Ho+oNFD+FV7e\nSmgh5G8i3l3C0oU6jZ9c8XQ8SqXwWKaznHHZ2henAoGARoPeepyfO3FFsIYZUlhJ\nkjQHlnEwNAYM8rdsMydgtcvlyb6tg/0ZiCCilGBojZYZR03WpcrRbhv/kooeq4On\nlLw1cCZsT3B8ctm4TZwtaD2T/uiTYvyo3LHImdVq4ZBYlBT5+GSTSEUQVqF1+IeG\n5lIfCSJpONnBauAwE/gG4Dc=\n-----END PRIVATE KEY-----\n'

# SALESFORCE IDS
OPORTUNITY_RECORD_TYPE_ID=0128c000001PdXLAA0

# FACEBOOK ENV
FACEBOOK_PIXEL_ID=149215262418408
FACEBOOK_APP_ID=390631732424411
FACEBOOK_ACCESS_TOKEN=EAAYIMuqRZB98BAHnOyXCSs2ZBltN3vPP9G75qPJNqhCcVDZACM2NJARnNwZAGJyPl85e2sntDuZAGZBTXLO0wH4J74uvzmYO7aMGQIDGGmASs3xb3DfplBRNXDYX9LbspIMmRrg2TQ87xMZBAZAWjOIe19JPLbLe1QZAZBkBms31DdehxvAaoydIZB2
FACEBOOK_APP_SECRET=e4a39e5084ac03c8a9c8fc787f978432


# FUSIONAUTH ENV
FUSIONAUTH_HOST='https://fa-test.aden.org'
FUSIONAUTH_APIKEY=mu_XhW4kJJDPEl4rZ_s7Ya8dnRO_UZW9woqu2JbKvd0